{
  "name": "safe-chain",
  "version": "3.0.4",
  "description": "No more crazy checks to safely get a nested value inside an object",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --fix 'test/**/*.js' 'src/**/*.js'",
    "test": "jest",
    "test:all": "npm run lint && npm run test",
    "preversion": "npm run test:all"
  },
  "author": "Caio Gondim <me@caiogondim.com> (http://caiogondim.com)",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^1.0.1",
    "jest": "22.1.4",
    "standard": "^8.3.0"
  },
  "jest": {
    "roots": [
      "test/"
    ],
    "testRegex": "test/.*\\.js$",
    "collectCoverage": true
  }
}
